{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typescript course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Sharon Arana",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
